<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatApplication.Controller.ServerController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="331.0" minWidth="135.0" prefWidth="331.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="473.0" minWidth="269.0" prefWidth="269.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="57.0" minHeight="7.0" prefHeight="26.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="136.0" minHeight="48.0" prefHeight="58.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="383.0" minHeight="41.0" prefHeight="307.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="369.0" minHeight="67.0" prefHeight="166.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="2">
            <menus>
                <Menu mnemonicParsing="false" text="Nutzerverwaltung">
                    <items>
                        <MenuItem fx:id="menuItemWarnUser" mnemonicParsing="false" onAction="#menuItemWarnUser" text="Nutzer verwarnen" />
                  <MenuItem fx:id="menuItemTimeOutUser" mnemonicParsing="false" onAction="#menuItemTimeOutUser" text="Nutzer temporär ausschließen" />
                  <MenuItem fx:id="menuItemBanUser" mnemonicParsing="false" onAction="#menuItemBanUser" text="Nutzer permanent sperren" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Raumverwaltung">
                    <items>
                        <MenuItem fx:id="menuItemCreateRoom" mnemonicParsing="false" onAction="#menuItemCreateRoom" text="Raum erstellen" />
                  <MenuItem fx:id="menuItemEditRoom" mnemonicParsing="false" onAction="#menuItemEditRoom" text="Raum ändern" />
                  <MenuItem fx:id="menuItemDeleteRoom" mnemonicParsing="false" onAction="#menuItemDeleteRoom" text="Raum löschen" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label contentDisplay="TOP" layoutX="351.0" layoutY="472.0" text="Serverstatus" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtFieldStateServer" editable="false" focusTraversable="false" style="-fx-background-color: none;" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
         </GridPane.margin>
      </TextField>
      <Label contentDisplay="TOP" layoutX="351.0" layoutY="352.0" text="Serverlog" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
        <TextArea fx:id="txtAreaServerlog" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="4">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
            </GridPane.margin>
        </TextArea>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tabs>
                <Tab text="Benutzer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="listUser" layoutY="-2.0" onMouseClicked="#listUserClicked" prefHeight="297.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </ListView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Räume">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="listRooms" layoutX="40.0" layoutY="6.0" prefHeight="297.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </TabPane>
      <Label contentDisplay="TOP" layoutX="324.0" layoutY="375.0" text="Informationen" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="txtAreaInfo" editable="false" focusTraversable="false" layoutX="20.0" layoutY="63.0" prefHeight="50.0" style="-fx-background-color: none;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
         </GridPane.margin>
      </TextArea>
    </children>
</GridPane>
